<!doctype html>
<html lang="en">
  <head>
    <title>My Web page</title>
    <!-- title of the page in the browser -->
    <style>
      img {
        width: 100px;
        border-radius: 110px;
        height: 110px;
        float: left;
        margin-right: 10px;
      }

      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- elements that will appear on our page -->

    <img src="images/Lilitha.jpg" alt="img of Lilitha Siko"/>
    <!-- here no closing tag, img elements cannot have any child elements -->

    <p class="username">@lilithasiko</p>

    <p>Had fun in Thailand this holiday!</p>

    <!-- html links -->
     <!-- a relative URL starts from the current page-->
    <!-- Can also make imgs links -->
     <!--The text suppose to be there is rather an img acting as link-->

      <a href="company/about.html">
        <img src="images/Thailand.jpg" alt="Thailand" />
      </a>

      <!-- lets add a link to my image-->
      <!-- what to promot the user to download the img --> 
    <a href="images/Lilitha.jpg" download>My Image</a>

  </body>
</html>

<!-- html entities -->
